@import 'variables';
section {
    width: 100%!important;
    max-width: 100%!important;
    position: relative;
    /** BACKGROUNDS **/
    &.has-bg-image {
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        transform: translateY(0%);
        z-index: 2;
        .flex-content-container {
            z-index: 3;
        }
        .bg-image-container {
            /*box-sizing: content-box;*/
            position: absolute;
            &:not(.logo):not(.subscribe) {
                width: 100vw;
                max-width: $wrapper * $bgscale;
                &.container__xxs {
                    max-width: calc($wrapper-xxs * $bgscale);
                }
                &.container__xs {
                    max-width: calc($wrapper-xs * $bgscale);
                }
                &.container__sm {
                    max-width: calc($wrapper-sm * $bgscale);
                }
                &.container__lg {
                    max-width: calc($wrapper-lg * $bgscale);
                }
                &.container__xl {
                    max-width: calc($wrapper-xl * $bgscale);
                }
            }
            height: 100%;
            display: block;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: inherit;
            &.background-position-top-left {
                background-position: top left;
            }
            &.background-position-center-left {
                background-position: center left;
            }
            &.background-position-bottom-left {
                background-position: bottom left;
            }
            &.background-position-top-center {
                background-position: top center;
            }
            &.background-position-center-center {
                background-position: center center;
            }
            &.background-position-bottom-center {
                background-position: bottom center;
            }
            &.background-position-top-right {
                background-position: top right;
            }
            &.background-position-center-right {
                background-position: center right;
            }
            &.background-position-bottom-right {
                background-position: bottom right;
            }
            &.logo {
                height: 100vh;
                width: 100%;
                aspect-ratio: 1/1;
                background-image: url('../img/bg/logo.png');
                background-size: 50%;
                /*&.background-position-top-left,
                &.background-position-top-center,
                &.background-position-top-right {
                    .logo-bg {
                        top: 0;
                    }
                }
                &.background-position-bottom-left,
                &.background-position-bottom-center,
                &.background-position-bottom-right {
                    .logo-bg {
                        bottom: 0;
                    }
                }*/
                &.background-position-top-left,
                &.background-position-center-left,
                &.background-position-bottom-left {                   
                    background-position-x: $gutter * 3;
                }
                &.background-position-top-right,
                &.background-position-center-right,
                &.background-position-center-right {
                    background-position-x: calc(100% - #{$gutter * 3});
                }
                @media all and (max-width: $mobile) {
                    background-size: 90%;
                    background-position-x: 50%!important;
                }
            }
            &.red-swirl-w-logo {
                background-image: url('../img/bg/red-swirl-w-logo.png');
                z-index: 2
            }
            &.green-swirl-3 {
                background-image: url('../img/bg/green-swirl-3.png');
                z-index: 2;
                @media all and (max-width: $mobile) {
                    opacity: .3;
                }
            }
            &.gray-swirl-3 {
                background-image: url('../img/bg/gray-swirl-3.png');
                z-index: 2;
                @media all and (max-width: $mobile) {
                    opacity: .3;
                }
            }
            &.red-swirl-3 {
                background-image: url('../img/bg/red-swirl-3.png');
                z-index: 2
            }
        }
    }
    &.fill-space-image {
        position: relative;
        overflow: hidden;
        .fill-space-image {
            @media all and (min-width: $mobile) {
                position: absolute;
                top: 0;
                height: 100%;
                width: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                &.left {
                    left: 0;
                }
                &.right {
                    right: 0;
                }
                img {
                    display: none;
                }
                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    z-index: 3;
                }
            }
            @media all and (max-width: $mobile) {
                display: none;
            }
        }
        @media all and (max-width: $mobile) {
            .two-column-content {
                display: flex;
                flex-direction: column-reverse;
            }
        }
        @media all and (max-width: $tablet) {
            &.blog-feature {
                .fill-space-image {
                    display: none;
                }
                .two-column-content {
                    display: flex;
                    flex-direction: column-reverse;
                    .contain-content {
                        width: 100%!important;
                        max-width: 100%;
                        padding: 0!important;
                        &.right {
                            .image {
                                display: block;
                                width: 100%!important;
                                max-width: 100%;
                                img {
                                    width: 100%;
                                    display: block;
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        margin: 0 auto;
        padding: 0 $gutter-sm * 3;
        flex-direction: column;
        width: 100%;
        position: relative;
        max-width: $wrapper;
        &.container__xxs {
            max-width: $wrapper-xxs;
        }
        &.container__xs {
            max-width: $wrapper-xs;
        }
        &.container__sm {
            max-width: $wrapper-sm;
        }
        &.container__lg {
            max-width: $wrapper-lg;
        }
        &.container__xl {
            max-width: $wrapper-xl;
        }
        .container {
            width: 100%;
            padding: 0!important;
        }
        &.__header,
        &.__footer {
            flex-direction: row;
        }
        &.text-alignment-center {
            text-align: center;
        }
        &.text-alignment-right {
            text-align: right;
        }
        @media all and (max-width: $tablet) {
            padding: 0 $gutter-sm * 3;
        }
        @media all and (max-width: $mobile) {
            padding: 0 25px;
            
        }
        &.text {
            &__left {
                align-items: flex-start;
            }
        }
    }
    /** CONTENT BLOCKS **/
    .flexible-content {
        .responsive-video {
            width: 100%;
            height: 0;
            position: relative;
            iframe {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border: none;
            }
        }
        .image {
            &.border-radius__sm,
            &.border-radius__md,
            &.border-radius__lg {
                img {
                    display: block;
                    overflow: hidden;
                }
            }
            &.drop-shadow__red {
                position: relative;
                img {
                    z-index: 2;
                    position: relative;
                    overflow: hidden;
                    display: block;
                }
                &:before {
                    content: '';
                    z-index: 1;
                    width: 105%;
                    height: 100%;
                    position: absolute;
                    top: $gutter-sm * 3;
                    left: $gutter-sm * 2;
                }
            }
            &.box-shadow-yes {
                img {
                    
                }
            }
        }
        @media all and (min-width: $tablet) {
            span.br {
                display: block;
            }
        }
        &.two-column-content {
            @media (min-width: $mobile) {
                display: flex;
                &.align-top {
                    align-items: start;
                }
                &.align-middle {
                    align-items: center;
                }
                &.align-bottom {
                    align-items: end;
                }
                &.column-width-50-50 {
                    > div {
                        flex: 1;
                        max-width: 50%;
                        &.right {
                            width: 50%;
                        }
                    }
                }
                &.column-width-auto {
                    gap: $gutter * 4;
                    justify-content: flex-start;
                    /*> div {
                        max-width: 50%;
                    }*/
                }
                @media (max-width: $tablet) {
                    > div {
                        flex: 1;
                
                    }
                }
                &.row-reverse {
                    flex-direction: row-reverse;
                    justify-content: flex-end;
                }
            }
            .image {
                width: auto;
                display: block;
                &.full-width {
                    img {
                        width: 100%;
                    }
                }
                @media all and (min-width: $mobile) {
                    &.fill-space {
                        display: none;
                    }
                }
            }
            @media all and (max-width: $mobile) { 
                .right {
                    .hide-second-border {
                        display: none;
                    }
                }
                .contain-content {
                    max-width: 100%!important;
                }
                
            }
        }
        &.grid-content {
            @media (min-width: $mobile) {
                display: grid;
                &.columns {
                    &__one {
                        grid-template-columns: 1fr;
                    }
                    &__two {
                        grid-template-columns: 1fr 1fr;
                    }
                    &__three {
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                    &__four {
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        @media all and (max-width: $tablet) {
                            grid-template-columns: 1fr 1fr;
                        }
                    }
                }
            }
            .grid-item {
                position: relative;
                a.block-link {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                }
                .image {
                    width: auto;
                    &.full-width {
                        img {
                            width: 100%;
                        }
                    }
                    @media all and (min-width: $mobile) {
                        &.fill-space {
                            display: none;
                        }
                    }
                }
            }
        }
        &.team-members {
            display: flex;
            flex-direction: column;
            .team-member {
                display: flex;
                align-items: flex-start;
                @media all and (max-width: $mobile) {
                    flex-direction: column;
                }
                .image {
                    flex: 1;
                    overflow: hidden;
                    width: auto;
                    @media all and (max-width: $mobile) {
                        max-width: 50%;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: top;
                        display: block;
                    }
                }
                .member-details {
                    @media all and (min-width: $mobile) {
                        width: 60%;
                    }
                }
            }
        }
        &.hr {
            height: 1px;
        }
        &.icon-blocks {
            @media all and (min-width: $mobile) {
                display: flex;
                flex-wrap: wrap;
                &.align-center {
                    justify-content: center;
                }
                &.align-right {
                    justify-content: flex-end;
                }
                &.align-left {
                    justify-content: flex-start;
                }
                &.columns-one {
                    --flex-items: 1; /* Number of flex items*/
                }
                &.columns-two {
                    --flex-items: 2; /* Number of flex items*/
                    
                }
                &.columns-three {
                    --flex-items: 3; /* Number of flex items*/
                    
                }
                &.columns-four {
                    --flex-items: 4; /* Number of flex items*/
                }
                .icon-block {
                    flex: 1;
                }
            }
            @media all and (max-width: $tablet) and (min-width: $mobile) {
                &.columns-three,
                &.columns-four {
                    --flex-items: 2; /* Number of flex items*/    
                }
                .icon-block {
                    flex: 1;
                }
            }
            .icon-block {
                overflow: hidden;
                position: relative;
                display: flex;
                flex-direction: column;
                .icon-image {
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: contain;
                    }
                }
                .icon-block-content {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                }
                &.has-link{
                    a.block-link {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 2;
                    }
                }
            }
        }
        &.image-module {
            &.auto-width {
                div {
                    width: auto;
                    display: inline-block;
                }
                img {
                    display: block;
                    width: auto;
                }
            }
            &.full-width {
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
        &.align-left {
            text-align: left;
        }
        &.align-center {
            text-align: center;
        }
        &.align-right {
            text-align: right;
        }
        &.features-list {
            .feature-row {
                @media all and (min-width: $mobile) { 
                    display: flex;
                    align-items:flex-start;
                }
                div {
                    flex: 1;
                    @media all and (min-width: $tablet) { 
                        &.feature-content {
                            &.has-link {
                                display: grid;
                                grid-template-columns: auto 40%;
                            }
                        }
                    }
                }
            }
        }
        &.posts {
            &.grid {
                @media all and(min-width: $mobile) {
                    display: grid;
                    grid-template-columns: auto auto auto;
                }
                .grid-item {
                    position: relative;
                    padding-bottom: 100%;
                    overflow: hidden;
                    .grid-image {
                        background-size: cover;
                        background-position: center center;
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 1;
                    }
                    .grid-hover {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        z-index: 2;
                    }
                    .grid-content {
                        position: absolute;
                        bottom: $gutter;
                        width: calc(100% - #{$gutter * 2});
                        left: $gutter;
                        z-index: 3;
                        @media all and(min-width: $tablet) {
                            display: flex;
                            justify-content: space-between;
                            align-items: end;
                        }
                        @media all and(max-width: $tablet) {
                            bottom: $gutter-sm;
                            width: calc(100% - #{$gutter-sm * 2});
                            left: $gutter-sm;
                        }
                        .grid-heading {
                            flex: 1;
                        }
                    }
                    a {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        z-index: 4;
                    }
                }
            }
            &.content-w-image {
                &.features-list {
                    .feature-row {
                        align-items: center;
                        @media all and (max-width: $mobile) {
                            display: flex;
                            flex-direction: column;
                            flex-direction: column-reverse;
                        }
                        .feature-image {
                            width: 100%;
                            padding-bottom: 30%;
                            @media all and (max-width: $mobile) {
                                padding-bottom: 61%;
                            }
                            position: relative;
                            overflow: hidden;
                            a {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                z-index: 2;
                            }
                            .image-container {
                                background-size: cover;
                                background-position: center center;
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                z-index: 1;   
                            }
                        }
                    }
                }
            }
        }
        &.posts-cta {
            .cta-content {
                display: flex;
                @media all and (max-width: $tablet) {
                    flex-direction: column;
                }
                .cta-posts {
                    @media all and (min-width: $mobile) {
                        display: flex;
                        flex: 1;
                        flex-wrap: wrap;
                    }
                    .cta-post {
                        flex: 1;
                        min-width: 31%;
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        a.block-link {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 2;
                        }
                        .feature-image {
                            position: relative;
                            width: 100%;
                            padding-bottom: 60%;
                            .image-container {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-size: cover;
                                background-position: center;
                                &:before {
                                    content: '';
                                    width: 100%;
                                    height: 100%;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                }
                            }
                        }
                        .post-meta {
                            display: flex;
                            position: absolute;
                            bottom: 0;
                            align-items: flex-end;
                            width: 100%;
                            .author {
                                flex: 1;
                                span {
                                    white-space: nowrap;
                                }
                            }
                        }
                        &__details {
                            display: flex;
                            flex-direction: column;
                            flex: 1;
                            .excerpt {
                                flex: 1;
                            }
                        }
                    }
                    
                }
            }
        }
        &.data-statistics {
            .data-container {
                @media all and (min-width: $mobile) {
                    display: flex;
                    justify-content: center;
                }
                @media all and (max-width: $mobile) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .data {
                    position: relative;
                    .stat {
                        position: relative;
                        display: flex;
                        align-items: flex-start;
                        @media all and (min-width: $mobile) {
                            &:before {
                                content: '';
                                position: absolute;
                                left: 0;
                                height: 100%;
                                top: 0;
                                left: 0;
                            }
                        }
                    }
                    @media all and (max-width: $mobile) {
                        &:before {
                            content: '';
                            position: absolute;
                            left: 0;
                            width: 100%;
                            top: 0;
                            left: 0;
                        }
                        &:first-of-type {
                            &:before {
                                border-top: none;
                            }
                        }
                    }
                }
            }
            .attribution-image {
                display: block;
                width: auto;
                object-fit: contain;
            }
        }
        &.testimonials {
            @media all and (min-width: $mobile) {
                &.two-column {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    .testimonial {
                        flex: 0 0 50%;
                    }
                }
            }
        }
        &.post-details {
            @media (min-width: $mobile) {
                display: flex;
                > div {
                    flex: 1;
                    width: 50%;
                    &.details {
                        width: 50%;
                    }
                }
                .post-description-area {
                    max-width: 50%;
                }
            }
            .details {
                display: flex;
                > div {
                    flex: 1;
                }
            }
        }
        &.gallery {
            .gallery-content {
                &.display-flexible {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @media (max-width: $mobile) {
                        flex-wrap: wrap;
                    }
                    div {
                        img {
                            width: 100%;
                            height: 100%;
                            
                        }
                        @media (max-width: $mobile) {
                            max-width: 20%;
                        }
                    }
                }
                &.display-grid {
                    display: grid;
                    &.columns-one {
                        grid-template-columns: 1fr;
                    }
                    &.columns-two {
                        grid-template-columns: 1fr 1fr;
                    }
                    &.columns-three {
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                    &.columns-four {
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                    }
                }
            }
        }
        &.blog-section {
            &.single-post {
                display: flex;
                align-items: flex-end;
                .post-details {
                    flex: 1;
                }
            }
            &.post-footer {
                display: flex;
                .col {
                    flex: 1;
                    p {
                        &.flex {
                            display: flex;
                        }
                    }
                }
            }
            &.blog-single,
            &.blog-featured {
                @media all and (min-width: $tablet) {
                    > div {
                        &:last-of-type {
                            flex: 1;
                        }
                    }
                }
            }
            .post-meta {
                display: flex;
                @media all and (min-width: $mobile) {
                    align-items: center;
                }
                @media all and (max-width: $mobile) {
                    flex-direction: column-reverse;
                }
                span {
                    &.sep {
                        @media all and (min-width: $mobile) {
                            &:before {
                                content: '|';
                            }
                        }
                        @media all and (max-width: $mobile) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.feather-icon {
    display: inline-block;
    text-align: center;
    line-height: 22px;
    position: relative; 
    width: 25px; 
    padding: 0;
    height: 20px;
    margin-bottom: -5px;
}
.feather-icon svg {
    position: absolute; 
    height: 100%; 
    width: 100%; 
    left: 0; 
    top: 0;
}
.feather-icon.circle {
    border-radius: 50%;
    height: 0; 
    padding-bottom: 100%; 
    margin-bottom: 0px;
}
.feather-icon.circle svg {
    height: 82%; 
    width: 82%;
    top: 8%;
    left: 8%; 
}
.feather-icon.circle.padded svg {
    height: 60%;
    width: 60%;
    top: 17%;
    left: 20%;
}
.feather-icon.inline-icon.small {
    width: 20px;
    height: 20px;
    padding-bottom: 0;
    font-size: 20px;
}
.backtolink .feather-icon {
    margin-bottom: -5px!important;
    margin-right: 5px;   
}